{
  "WFWorkflowClientVersion": "1342",
  "WFWorkflowMinimumClientVersion": "1342",
  "WFWorkflowName": "Daily Log",
  "WFWorkflowIcon": {
    "WFWorkflowIconStartColor": 13,
    "WFWorkflowIconGlyphNumber": 59393
  },
  "WFWorkflowActions": [
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getdate",
      "WFWorkflowActionParameters": {
        "WFDateFormat": "EEEE, MMMM d, yyyy",
        "WFRelativeDateFormat": ""
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.getnotes",
      "WFWorkflowActionParameters": {
        "WFFolderName": "Daily Log",
        "WFSortOrder": "Modified",
        "WFNoteLimit": 1
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.conditional",
      "WFWorkflowActionParameters": {
        "WFCondition": "Any",
        "WFConditions": [
          {
            "WFWorkflowActionIdentifier": "is.workflow.actions.getnotes",
            "WFWorkflowActionParameters": {}
          }
        ]
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.gettextfromnote",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.text",
      "WFWorkflowActionParameters": {
        "WFText": "в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\nрџЊ… MORNING\n\n[Your intentions for today]\n\nрџ“Љ YESTERDAY\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n[Yesterday's wins & todos will appear here]\n\nв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ\n\nрџ“ќ TONIGHT\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\nWins:\n-\n\nTodos for tomorrow:\n-\n\nрџ’­ REFLECTION\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n\n"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.combinetext",
      "WFWorkflowActionParameters": {
        "WFCombineTextSeparator": "\n",
        "WFTextArray": [
          {
            "WFWorkflowActionIdentifier": "is.workflow.actions.text",
            "WFWorkflowActionParameters": {}
          },
          {
            "WFWorkflowActionIdentifier": "is.workflow.actions.gettextfromnote",
            "WFWorkflowActionParameters": {}
          }
        ]
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.createnote",
      "WFWorkflowActionParameters": {
        "WFFolderName": "Daily Log",
        "WFNoteTitle": "${date}"
      }
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.addnote",
      "WFWorkflowActionParameters": {}
    },
    {
      "WFWorkflowActionIdentifier": "is.workflow.actions.openNote",
      "WFWorkflowActionParameters": {}
    }
  ],
  "WFWorkflowInputContentItemClasses": []
}